main{
    max-width: 60em;
    margin: 0 auto;
    position: relative;
    padding: 1em;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: darkcyan;
}

h1 > span{
    font-size: calc(1em + 0.5vw);   
}
 
 .h1_1{
    position: relative;
    animation-name: spinh1_1;
    animation-duration: 4s;
}

@keyframes spinh1_1 {
    0% {left:-1000px; top:-1000px;}
    50% {left:200px; top:100px;}
    100% {left:0px; top:0px;}
}

.h1_2{
    position: relative;
    animation-name: spinh1_2;
    animation-duration: 4s;
}

@keyframes spinh1_2 {
    0% {left:-5000px; top:0px;}
    50% {left:200px; top:0px;}
    100% {left:0px; top:0px;}
}

.h1_3{
    position: relative;
    animation-name: spinh1_3;    
    animation-duration: 6s;
}

@keyframes spinh1_3 {
    from {opacity: 0;}
    to {opacity: 1;}
}

.h1_4{
    position: relative;
    animation-name: spinh1_4;
    animation-duration: 4s;
}

@keyframes spinh1_4 {
    0% {left:150%; top:0px;}
    50% {left:-150px; top:0px;}
    100% {left:0px; top:0px;}
}

.img1{  
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent); */
}
.about{
    line-height: 1.3;
    margin-bottom: 1em;  
}

a{
    /* display: block; */
    text-decoration: none;    
}

div {
    /* border: 1px solid black; */
    padding: 1em; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* font-size: calc(1em + 0.5vw); */
    width: calc(10em + 0.5vw); 
    transition: width 1s;
    transition-timing-function: ease;
    color: dimgray;    
} 

div:hover{
    width: 80%;
    color: white;
    text-align: center;  
}

.d1{    
    background-image: linear-gradient(to right,  #ec3d37 , white);    
}

.d2{
    background-image: linear-gradient(to right,  #ecda37 , white);
}

.d3{
    background-image: linear-gradient(to right,  #37ec46 , white);
}

.opa{
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: calc(0.5em + 0.2vw);
    font-weight: bold;
    color: black;
    float: right;
    opacity: 0;
}

.d1:hover .opa, .d2:hover .opa, .d3:hover .opa{
    opacity: 1;
}

svg{
    width:"100px";
    height:"100px"
}
 
@supports(display:grid){
    @media (min-width: 55em) and (min-height: 40em) {
        main{
            max-width: none;
            padding: 0;
            display: grid;
            gap: 20px;
            padding: 20px;
            grid-template: 10vh 40vh 10vh 10vh 10vh / 40vw 25vw 5vw 15vw 5vw;
            /* grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);
            grid-template-rows: 35vh 40vh 15vh 10vh; */
        }                

        h1{
            grid-column: 2 / 5;
            grid-row: 1 ;      
            font-size: calc(1.5em + 2vw);
            margin-bottom: 0.25em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkcyan;
        }

        .img1{  
            grid-column: 1 / 3;
            grid-row: 1 / 3;  
            width: 100%;
            height: 100%;
            object-fit: cover;

            /* -webkit-mask-image: linear-gradient(black, transparent);
            mask-image: linear-gradient(black, transparent); */
          }

       

        .about{
            grid-column: 4;
            grid-row: 2 ;      
            line-height: 1.3;
            margin-bottom: 1em;  
        }

        .d1{    
            grid-column: 1 / 4;
            grid-row: 3 ;
            background-image: linear-gradient(to right,  #ec3d37 , white);
            text-align: center;           
            font-size: calc(1em + 0.5vw);
        }
        
        .d2{
            grid-column: 1 / 4;
            grid-row: 4 ;
            background-image: linear-gradient(to right,  #ecda37 , white);
            text-align: center;            
            font-size: calc(1em + 0.5vw);
        }
        
        .d3{
            grid-column: 1 / 4;
            grid-row: 5 ;
            background-image: linear-gradient(to right,  #37ec46 , white);
            text-align: center;          
            font-size: calc(1em + 0.5vw);        
        }

        .img2{
            grid-column: 3;
            grid-row: 5;
        }    
    }       
}