
body{
    /* width: 90%; */
    /* height: 100%; */    
    height: 900px;
    border: solid 1px black;  
    font-family: Verdana, Tahoma, sans-serif;    
}

main{    
    
    width: 90%;
    display:grid;
    gap: 10px;
    padding: 10px;
    grid-template: 10% 60% 10% 10% 10% / 20% 60% 5% 15% 5%;
    /*grid-template-columns:20% 60% 5% 15% 5%;
    grid-template-rows: 20% 50% 10% 10% 10%;          */
}

main > div{
    background-color: rgba(10, 193, 218, 0.8);
}

.item1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;    
    height: 600px;
}

.item2{
    grid-column: 2 / span 3;
    grid-row: 1 ;        
}
.item3{
    grid-column: 4;
    grid-row: 2;    
}
.item4{
    grid-column: 1 / span 2;
    grid-row: 3;    
    padding: 20px 0;
    text-align: center;
}
.item5{
    grid-column: 1 / span 2;
    grid-row: 4;    
    padding: 20px 0;
    text-align: center;
}
.item6{
    grid-column: 1 / span 2;
    grid-row: 5;    
    padding: 20px 0;
    text-align: center;
}